<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla_blog</class>
 <widget class="QWidget" name="pantalla_blog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="boton_regresar">
   <property name="geometry">
    <rect>
     <x>1790</x>
     <y>170</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #FF6A36;
	color:WHITE;
	border:none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 20px;
}

QPushButton:hover {
    background-color: #E85F30;   /* Naranja más oscuro */
}

QPushButton:pressed {
    background-color: #CC532A;   /* Más oscuro para click */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../recursos/recursos empresa/volver.png</normaloff>../recursos/recursos empresa/volver.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_destinos">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>60</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #1061C4;
	color:WHITE;
	border:none;
	border-radius: 8px;
	font-weight: bold;
	font-size:25px;
}

QPushButton:hover {
    background-color: #0D4FAB;    
}

QPushButton:pressed {
    background-color: #0A3F8A;     
}</string>
   </property>
   <property name="text">
    <string>Destinos</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_eventos">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Eventos y temporadas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_rutasdes">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>500</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Rutas destacadas de
la region</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_bienvenido">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>701</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>59</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>¡Bievenido a TCN!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_consejos">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>830</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Consejos Específicos de
Viaje</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_reservaciones">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>70</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	color:black;
	border:none;
	border-radius: 8px;
	font-weight: bold;
	font-size:25px;
	text-decoration: underline;
}

QPushButton:hover {
    background-color: rgb(222, 221, 218);    
}

QPushButton:pressed {
    background-color: rgb(192, 191, 188);     
}</string>
   </property>
   <property name="text">
    <string>Reservaciones</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_destinos">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>830</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Destinos Turísticos
Locales</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_viajar">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>60</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background: #FF6A36;
	color:WHITE;
	border:none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 20px;
}

QPushButton:hover {
    background-color: #E85F30;   /* Naranja más oscuro */
}

QPushButton:pressed {
    background-color: #CC532A;   /* Más oscuro para click */
}</string>
   </property>
   <property name="text">
    <string>VIAJAR</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_estatico_notcias">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>510</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Noticias Locales de
Transporte</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagenes_noticias">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>290</y>
     <width>331</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../recursos/recursos usuario/carretera-escenica-palya-saldamando-1024x768.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagen_eventos">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>290</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../recursos/recursos usuario/provino-1-1-1200x783.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagen_rutas">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../recursos/recursos usuario/ensenada_2.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagen_destinos">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>630</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../recursos/recursos usuario/tecate_2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagen_consejos">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>630</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../recursos/recursos usuario/viajar-en-autobus-busolinea.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
