<RCC>
  <qresource>
    <file>recursos_usuario/678ff539bdbb722906d176f8_ENS_Malecon 1 Large.jpeg</file>
    <file>recursos_usuario/asiento.png</file>
    <file>recursos_usuario/autobus.png</file>
    <file>recursos_usuario/avatar-de-usuario.png</file>
    <file>recursos_usuario/calendario.png</file>
    <file>recursos_usuario/carretera.jpg</file>
    <file>recursos_usuario/carretera-escenica-palya-saldamando-1024x768.jpg</file>
    <file>recursos_usuario/casa-silueta-negra-sin-puerta.png</file>
    <file>recursos_usuario/clima.png</file>
    <file>recursos_usuario/conductor.png</file>
    <file>recursos_usuario/eliminar.png</file>
    <file>recursos_usuario/enchufe.png</file>
    <file>recursos_usuario/ensenada.jpg</file>
    <file>recursos_usuario/ensenada_2.jpg</file>
    <file>recursos_usuario/entrega.png</file>
    <file>recursos_usuario/facebook.png</file>
    <file>recursos_usuario/frente-del-autobus.png</file>
    <file>recursos_usuario/gente.png</file>
    <file>recursos_usuario/gmail.png</file>
    <file>recursos_usuario/icono.png</file>
    <file>recursos_usuario/image.png</file>
    <file>recursos_usuario/image(1).png</file>
    <file>recursos_usuario/image(4).png</file>
    <file>recursos_usuario/instagram.png</file>
    <file>recursos_usuario/irizar i6 naranja.png</file>
    <file>recursos_usuario/irizar i8 negro.png</file>
    <file>recursos_usuario/la-carretera.png</file>
    <file>recursos_usuario/LOGOJPG.jpg</file>
    <file>recursos_usuario/LOGOPNG.png</file>
    <file>recursos_usuario/loguito1.png</file>
    <file>recursos_usuario/loguito2.png</file>
    <file>recursos_usuario/mexicali.png</file>
    <file>recursos_usuario/mexicali_2.jfif</file>
    <file>recursos_usuario/monitor.png</file>
    <file>recursos_usuario/mx_tijuana-mexico.jpg</file>
    <file>recursos_usuario/pasajero.png</file>
    <file>recursos_usuario/pdf.png</file>
    <file>recursos_usuario/provino-1-1-1200x783.jpg</file>
    <file>recursos_usuario/San felipe.jpg</file>
    <file>recursos_usuario/San Felipe_2.jpg</file>
    <file>recursos_usuario/san quintin.png</file>
    <file>recursos_usuario/san quintin_2.jpg</file>
    <file>recursos_usuario/Screenshot from 2025-11-22 14-58-14.png</file>
    <file>recursos_usuario/senal-wifi.png</file>
    <file>recursos_usuario/sobresalir.png</file>
    <file>recursos_usuario/tecate.png</file>
    <file>recursos_usuario/tecate_2.jpg</file>
    <file>recursos_usuario/tijuana_2.jpg</file>
    <file>recursos_usuario/Tijuana.png</file>
    <file>recursos_usuario/usuario.png</file>
    <file>recursos_usuario/viajar-en-autobus-busolinea.jpg</file>
    <file>recursos_usuario/volante.png</file>
    <file>recursos_usuario/volvo 9800 blanco.png</file>
    <file>recursos_usuario/wc.png</file>
    <file>recursos_usuario/whatsapp.png</file>
    <file>recursos_usuario/WhatsApp Image 2025-11-18 at 11.26.59 AM.jpeg</file>
    <file>recursos_empresa/agregar.png</file>
    <file>recursos_empresa/añadir.png</file>
    <file>recursos_empresa/autobus.png</file>
    <file>recursos_empresa/avatar-de-usuario.png</file>
    <file>recursos_empresa/boleto.png</file>
    <file>recursos_empresa/borrar.png</file>
    <file>recursos_empresa/calendario.png</file>
    <file>recursos_empresa/casa-silueta-negra-sin-puerta.png</file>
    <file>recursos_empresa/cerrar-sesion.png</file>
    <file>recursos_empresa/cliente.png</file>
    <file>recursos_empresa/conductor.png</file>
    <file>recursos_empresa/crear-reservacion.png</file>
    <file>recursos_empresa/editar.png</file>
    <file>recursos_empresa/editar-reservacion.png</file>
    <file>recursos_empresa/eliminar.png</file>
    <file>recursos_empresa/entrega.png</file>
    <file>recursos_empresa/frente-del-autobus.png</file>
    <file>recursos_empresa/gente.png</file>
    <file>recursos_empresa/icono.png</file>
    <file>recursos_empresa/la-carretera.png</file>
    <file>recursos_empresa/logo.png</file>
    <file>recursos_empresa/LOGOJPG.jpg</file>
    <file>recursos_empresa/LOGOPNG.png</file>
    <file>recursos_empresa/loguito1.png</file>
    <file>recursos_empresa/loguito2.png</file>
    <file>recursos_empresa/lupa.png</file>
    <file>recursos_empresa/pasajero.png</file>
    <file>recursos_empresa/pdf.png</file>
    <file>recursos_empresa/Screenshot from 2025-11-22 14-58-14.png</file>
    <file>recursos_empresa/sobresalir.png</file>
    <file>recursos_empresa/usuario.png</file>
    <file>recursos_empresa/volante.png</file>
    <file>recursos_empresa/volver.png</file>
    <file>recursos_empresa/WhatsApp Image 2025-11-18 at 11.26.59 AM.jpeg</file>
  </qresource>
</RCC>
